<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,120)" to="(340,190)"/>
    <wire from="(110,60)" to="(170,60)"/>
    <wire from="(70,160)" to="(130,160)"/>
    <wire from="(90,190)" to="(340,190)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(130,160)" to="(240,160)"/>
    <wire from="(190,100)" to="(190,180)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(90,180)" to="(190,180)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(110,60)" to="(110,90)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(220,80)" to="(310,80)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(130,110)" to="(130,160)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <comp loc="(300,110)" name="right_shift_1"/>
    <comp lib="0" loc="(70,200)" name="Splitter"/>
    <comp lib="2" loc="(360,100)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="arithmetic"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(150,90)" name="right_shift_1"/>
    <comp loc="(260,110)" name="right_shift_1"/>
    <comp lib="2" loc="(210,80)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="right_shift_1">
    <a name="circuit" val="right_shift_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(90,90)" to="(150,90)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(140,70)" to="(190,70)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(90,80)" to="(140,80)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(90,100)" to="(160,100)"/>
    <comp lib="0" loc="(70,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="arithmetic"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
  </circuit>
</project>
